/* 2024년 04월 23일 중간고사 실기
 * 컴퓨터소프트웨어공학부 202195007 김민규
 * 
 * 설명 : 도형의 넓이를 출력하는 프로그램
 * 
 * 문제 분석 : 아래와 같이 메뉴를 제공하여 사용자에게 원하는 도형을 선택 받는다.
 * 			(1. 원의 넓이, 2. 삼각형의 넓이, 3. 정사각형의 넓이, 4. 본인의 학과 학번 이름, 0. 종료)
 *			1. 메뉴를 선택할 수 있는 수를 하나 입력 받는다.
 *			2. 메뉴를 입력받으면 각 메뉴에 해당하는 도형의 넓이를 구하는 조건식으로 이동한다.
 *				2-1 4번을 입력 받으면 본인의 학과 학번 이름을 출력하기
 *				2-2 0번을 입력 받으면 프로그램이 종료된다. (반복문 사용, 0을 입력받을 시 종료)
 *			3. 각 도형의 넓이를 계산하기 위한 가로/세로/높이 등의 길이를 입력 받는다.
 *				3-1. 원의 넓이를 구하기 위한 pi 변수도 선언한다. * pi는 3.14이기 때문에 double로 선언한다.
 *				3-2. 삼각형의 넓이를 구하기 위한 높이 / 밑변을 입력 받는다.
 *				3-3. 정사각형의 넓이를 구하기 위한 가로(세로) 의 길이를 입력 받는다.
 *			4. 입력받은 각 도형의 정보로 넓이를 구하고 출력한다.
 *			5. 프로그램은 0번을 입력하지 않는 이상 종료되지 않기 때문에 다시 메뉴를 입력받는 곳으로 돌아간다 while (true)를 사용했기 때문.
 *
 *
 * 알고리즘 : 1. 각 도형의 넓이/ 학과 학번 이름 / 프로그램 종료를 출력하기 위한 변수를 입력 받는다.
 * 				1-1 Scanner 객체 사용, 변수는 input으로 선언한다.
 * 		   2. 메뉴에서 0번을 입력하지 않는 이상 프로그램은 종료되지 않기 때문에 while(true)를 사용하여 0번을 입력받지 않는 이상 종료되지 않는 반복문을 만든다.
 * 				2-1 만약, if (input == 0) 입력받은 수가 0, 즉 종료라면 "프로그램을 종료합니다" 라는 문구를 출력 후 break;를 사용하여 반복문 탈출
 * 		   3. 메뉴에서 1번을 선택한다면...
 * 				3-1 원의 넓이를 구하는 프로그램으로 이동한다. 원의 넓이를 계산하기 위하여 pi를 선언하고, 반지름을 입력받은 후 원의 넓이를 출력한다.
				3-2 출력 후 메뉴를 입력받는 곳으로 돌아간다.
 * 		   4. 메뉴에서 2번을 선택한다면...
 * 				4-1 삼각형의 넓이를 구하는 프로그램으로 이동한다. 삼각형의 넓이를 계산하기 위하여 밑변과 높이를 입력받고, 삼각형의 넓이를 출력한다
				4-2 출력 후 메뉴를 입력받는 곳으로 돌아간다.
 * 		   5. 메뉴에서 3번을 선택한다면...
 * 				5-1 정사각형의 넓이를 구하는 프로그램으로 이동한다. 정사각형의 넓이를 계산하기 위하여 가로(세로)의 길이를 입력받고, 정사각형의 넓이를 출력한다.
				5-2 출력 후 메뉴를 입력받는 곳으로 돌아간다.
 * 		   6. 메뉴에서 4번을 선택한다면...
 * 				6-1 본인의 학과 학번 이름을 출력하고 메뉴를 입력받는 곳으로 돌아간다.
 * 				6-2 출력 후 메뉴를 입력받는 곳으로 돌아간다.
 * 		   7. 메뉴에서 0번을 선택한다면...
 *   			7-1 프로그램을 종료합니다. 라는 문구를 출력한 후에 break를 사용하여 반복문에서 탈출한다. (프로그램 종료)
 * 		   8. 메뉴에서 1, 2, 3, 4, 0이 아닌 다른 것을 입력한다면?
 * 				8-1 메뉴를 잘못 입력하셨습니다. 다시 입력해주세요 출력
 * 				8-2 출력 후 메뉴를 입력받는 곳으로 돌아간다.
 * */

import java.util.Scanner;

public class test_01 {

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in); // Scanner
		
		
		
		
		while (true) { // 원하는 값(0. 종료)가 입력되기 전까지는 무한 반복한다.
			System.out.println("원하는 메뉴를 입력해주세요");
			System.out.print("1. 원의 넓이, 2. 삼각형의 넓이, 3. 정사각형의 넓이, 4. 본인의 학과 학번 이름, 0. 종료 : ");
			int input = stdIn.nextInt(); // 메뉴 입력 받기
			
			if (input == 0) {
				System.out.println("프로그램을 종료합니다.");
				break;
			}
			else if (input == 1) {
				double pi = 3.14;
				System.out.println("원의 넓이를 계산합니다.");
				System.out.print("반지름 입력 : ");
				int r = stdIn.nextInt();
				System.out.println("반지름이 " + r + "인 원의 넓이는 " + r*r*pi + "입니다."); // 원의 넓이는 반지름 * 반지름 * pi이다
			}
			else if (input == 2) {
				System.out.println("삼각형의 넓이를 계산합니다.");
				System.out.print("밑변 입력 : ");
				int triangle = stdIn.nextInt();
				System.out.print("높이 입력 : ");
				int height = stdIn.nextInt();
				System.out.println("밑변이 " + triangle +" 이고, 높이가 "+ height + "인 삼각형의 넓이는 " + (double)(triangle*height)/2 + "입니다."); // 삼각형의 넓이는 밑변 * 높이 / 2이다.
			}
			else if (input == 3) {
				System.out.println("정사각형의 넓이를 계산합니다.");
				System.out.print("정사각형의 가로 길이 입력 : ");
				int square = stdIn.nextInt();
				System.out.println("가로(세로)의 길이가 " + square +"인 정사각형의 넓이는 "+  square * square +"입니다."); // 정사각형이기 때문에 가로(세로)의 길이가 동일하다. 즉 가로(세로) * 세로(가로)이다.
			}
			else if (input == 4) {
				System.out.println("학과 : 컴퓨터 소프트웨어 공학부");
				System.out.println("학번 : 202195007");
				System.out.println("이름 : 김민규");
			}
			else {
				System.out.println("메뉴를 잘못 입력하셨습니다. 다시 입력해주세요.");
			}
		}
		

	}

}
