/* 2024년 04월 23일 중간고사 실기
 * 컴퓨터소프트웨어공학부 202195007 김민규
 * 
 * 설명 : 정수 10개를 입력받아 배열에 저장하여 출력하고, 배열에 저장된 데이터의 짝수 개수와 짝수의 합을 출력하는 프로그램
 * 
 * 문제 분석 : 배열을 선언한다.
 * 			배열을 선언한 후에는 정수를 입력받아 해당 배열에 저장한다.
 * 			베열에 저장후 반복문을 이용하여 배열의 0번지부터 9번지까지 (총 10개의 정수)에서, 짝수가 있는지 확인한다.
 * 			짝수를 판별하는 방법은 해당 수를 2로 나눈 나머지가 0이면 짝수이다
 * 			짝수의 합을 구하기 위한 변수 sum을 0으로 초기화하여 선언하고, 짝수의 개수를 저장하기 위한 cnt 변수도 선언해준다. (cnt도 0으로 초기화)
 * 			짝수를 판별한 후 cnt는 1 증가, sum에는 해당 번지의 값을 더한다.
 *
 *
 * 알고리즘 : 1. 입력받은 정수를 저장할 배열을 선언한다. ( int[] num = new int[10];)
 * 		   2. 짝수의 합계와 개수를 더하고, 셀 변수를 선언하고 0으로 초기화한다. (int sum = 0; int cnt = 0;)
 * 		   3. for문을 사용하여 num 배열의 길이만큼 반복하며 정수를 입력받아 num[i]번지에 저장한다. (for i = 0; i < num; i++)
 *         4. 저장한 변수를 if 조건문을 사용하여 짝수를 판별한다. (if (num[i] % 2 == 0) 
 *         		4-1. 입력받은 정수가 짝수이면 sum(합계)에 해당 정수를 더하고, cnt를 1 증가시킨다.
 *         		4-2. 만약 짝수가 아니라면? (즉, if (num[i] % 2 == 1)) 이라면? 다음 정수를 입력받는다.
 *         5. 10개의 정수를 입력받은 후 배열에 저장하였으면?
 *         		5-1. 해당 배열을 출력한다. (System.out.println(Arrays.toString(num));
 *         		5-2. 해당 배열에서 구한 짝수의 합과 짝수의 개수를 출력한다.
 *         			System.out.println("입력받은 배열에서 짝수의 합은 " +sum +" 이고, 짝수의 개수는 " +cnt +"개 입니다.");
 * */

import java.util.Arrays;
import java.util.Scanner;

public class test_02 {

	public static void main(String[] args) {
		int sum = 0; // 합계를 저장할 변수
		int cnt = 0; // 짝수의 개수를 저장할 변수 (짝수라면 1씩 증가)
		int[] num_202195007 = new int[10]; // 방이 10개 있는 int 배열 선언.
		Scanner stdIn = new Scanner(System.in); // Scanner
		int i;
		for (i = 0; i < num_202195007.length; i++) {
			System.out.print(i +"번지 : "); // 입력받는 수가 몇 번지에 해당하는 수인지 보기 편하도록 출력하기.
			int input = stdIn.nextInt(); // 정수 입력받기. 입력받은 수는 40번째 줄의 코드로 인하여 num 배열에 저장됨.
			num_202195007[i] = input; // num의 i번째 방에 입력받은 정수를 넣는다.
			if (num_202195007[i] % 2 == 0) { // 2로 나눈 나머지가 0이면? (짝수이면?)
				sum += num_202195007[i]; // 짝수이면 합계에 더하기
				cnt += 1; // cnt를 1 증가시킨다.
			}
		}
		System.out.println(Arrays.toString(num_202195007)); // 배열을 출력하기.
		System.out.println("입력받은 배열에서 짝수의 합은 " +sum +" 이고, 짝수의 개수는 " +cnt +"개 입니다."); // 배열의 짝수 합, 개수 출력
		
	}

}
